:root {
    --accent-1: #4f892b;
    --text-secondary: #a4a2a2;
    --shadow-1: 5px 5px 10px -5px rgba(0,0,0,0.5);
    --shadow-2: 2px 2px 4px -1px rgba(0,0,0,0.2), -2px -2px 4px -1px rgba(0, 0, 0, 0.2);
}
body, *, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', system-ui;
}


.root {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    padding: 1rem;
    overflow: hidden;

}

.container > div {
    flex: 1;
}

.img__container {
    width: 100vw;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: var(--shadow-1);
    flex: 2;
    transition: all;
    animation: loading 2s ease-in-out forwards;
}

.img__container img {
    width: 100%;
    height: 100%;
}


/* left column styles */

.left__col {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    widtH: 0%;
    flex: 0;
    opacity: 0;
    transition: all;
    position: relative;
    transform: translateY(100%);
    animation: loading_left_col 1s ease-in-out 1s forwards;

}

.top__text {
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
    gap: 8px;   
    align-items: center;
    
}

.logo__icon {
    fill: var(--accent-1);
    width: 40px;
    height: 40px;
    transform: rotate(-90deg);
}

.logo__text {
    font-weight: 900;
    font-size: 22px;
    display: flex;
    flex-direction: column;
}
.logo__text span {
    font-weight: 500;
    font-size: 14px;
    display: block;
}

.logo__sidetext {
    display: flex;
    gap: 8px;
    align-items: center;
    color: var(--text-secondary);
    font-size: 14px;
}

.logo__sidetext button {
    background-color: white;
    color: var(--accent-1);
    font-size: 14px;
    border: 1px solid var(--accent-1);
    border-radius: 1rem;
    padding: 8px 12px;
    font-weight: bold;
    cursor: pointer;


}

/* form styles */

.form__container {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.form__heading {
    font-weight: 900;
    font-size: 32px;
    text-align: center;

}

.form__subheading {
    color: var(--text-secondary);
    font-size: 14px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 8px 0;
}

form input {
    border: 1px solid #f7f7f7;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-2);
}

input:focus, input:hover, input:active {
    border: 1px solid var(--accent-1);

}

input[type="checkbox"] {
    box-shadow: none;
}

label {
    font-size: 12px;
}

.submit {
    background-color: #ececec;
    cursor: pointer;
    border-radius: 1rem;
    padding: 0.7rem 1rem;
    font-size: 16px;
    overflow: hidden;
    position: relative;
}

.submit #buttonText {
    position: relative;
    /* left: 50%; */
}

.submit .loading__spinner {
    position: absolute;
    right: 100%;
}


/* footer */

.footer__container {
    max-width: 400px;

}


.footer__container p {
    color: var(--text-secondary);
    font-size: 12px;
    text-align: center;


}

@media screen and (max-width: 768px){
    .container {
        flex-direction: column;
    }

    .img__container {
        order: -1;
        max-height: 400px;
    }

    .form__container {
        max-width: 100%;
    }

    .submit {
        font-size: 14px;
    }

    form input {
        border: 1px solid #f7f7f7;
        padding: 0.5rem;
        border-radius: 0.5rem;
        font-size: 12px;
        box-shadow: var(--shadow-2);
    }

    .form__heading {
        font-weight: 900;
        font-size: 24px;
        text-align: center;
    
    }
    
    .form__subheading {
        color: var(--text-secondary);
        font-size: 12px;
        text-align: center;
    }

    .root {
        align-items: stretch;
    }

    .logo__text {
        font-size: 18px;
    }

    .logo__sidetext {
        font-size: 12px;
    }

    .logo__sidetext button {
        font-size: 12px;
        padding: 8px;
    }

    .footer__container {
        max-width: 100%;
        
    }


}
@media screen and (max-width: 480px){
    .container {
        flex-direction: column;
    }

    .img__container {
        order: -1;
        max-height: 300px;
    }

    .form__container {
        max-width: 100%;
    }

    .submit {
        font-size: 14px;
    }

    form input {
        border: 1px solid #f7f7f7;
        padding: 0.5rem;
        border-radius: 0.5rem;
        font-size: 12px;
        box-shadow: var(--shadow-2);
    }

    .form__heading {
        font-weight: 900;
        font-size: 24px;
        text-align: center;
    
    }
    
    .form__subheading {
        color: var(--text-secondary);
        font-size: 12px;
        text-align: center;
    }

    .left__col {
        padding: 0.5rem;
    }
}

@keyframes  loading {

    0% {
        min-width: 100vw;
        flex: 2;
    }
    100% {
        min-width: 50%;
        flex: 1;
    }
    
}
@keyframes  loading_left_col {

    100% {
        flex: 1;
        opacity: 1;
        transform: translateY(0%);
    }
    
}

@keyframes submitButtonAnimation {
    100% {
        background-color: var(--accent-1);
        color: white;
    }
}

@keyframes to-right {
    from {
        left: -100%;
    }
    100%{
        left: 50%;
    }
}
@keyframes to-right-text {
    from{
        left: 0%;

    }
    100%{
        left: 100%;
    }
}